{
  "expo": {
    "name": "control-car",
    "slug": "control-car",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/control-car-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/control-car-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.magnetism6258.controlcar"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/control-car-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/control-car-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "hermes",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "963065f4-5739-4823-a857-242d11c9eaa0"
      }
    }
  }
}
